{
  "Jwt": {
    "Key": "StrONGKAutHENTICATIONKEyYasminSoSo",
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:4200"
  },
  "Services": {
    "UserServiceUrl": "http://localhost:5050"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I7PU4G3;Database=ChatServiceDB;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
